{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Holders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    {% include 'navbar.html' %}
    <br>
    <br>
    <div class="container">
    {% block content %}
        <div class="flex-box-row">
            <h5 id="heading">Holders:</h5>
            <br>
            <br>
            <div class="card card-body">
               <table class="table table-sm">
                    <tr>
                        <th>Customer</th>
                        <th>Email</th>
                    </tr>
                    {% for cust in customers %}
                    <tr>
                        <td>{{cust.name}} </td>
                        <td> {{cust.email}} </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <br><br>
    <h4>List of available shareholder</h4>
<!------------------------->
        <div class="flex-box-row">
            <h5 id="heading">shareholder</h5>
               <table class="table table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Mobile Number</th>
                        <th>Email</th>
                        <th>Country</th>
                        
                    </tr>
                   {% for items in shareholder %}
                    <tr>
                        <td>{{items.name}} </td>
                        <td>{{items.mobilenumber}} </td>
                        <td>{{items.email}} </td>
                        <td>{{items.country}} </td>
                        </tr>
                    {% endfor %}
                </table>
        </div>
<br>

    {% endblock %}
</body>
</html>