{% extends 'main.html' %}
{% load static%}

{% block content %}
    <div class="flex-box-row">
        <br>
        <br>
        <h5 id="heading">Shareholder Details</h5>
        <h7>Total options:{{bcnt}}</h7>
            <a class="btn btn-primary  btn-sm btn-block" href="{% url 'createshareholder' %}">Add more options</a>
            <table class="table table-sm">
                <tr>
                    <th>name</th>
                    <th>mobilenumber</th>
                    <th>Email</th>
                    <th>country</th>
                    
                </tr>
               {% for items in Shareholder %}
                <tr>
                    <td>{{items.name}} </td>
                    <td>{{items.mobilenumber}} </td>
                    <td>{{items.Email}} </td>
                    <td>{{items.country}} </td>
                    </tr>
                {% endfor %}
            </table>
    </div>
    <br>
{% endblock %}