{% extends 'main.html' %}
{% block content %}
<head> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
<h3>Total number of holders: {{cnt}}</h3>

<div class="today">
	<h2>Detailed</h2>
	<div class="flex-box-row">
		<h3>Res: 2000</h3>
		<h3>total_list consumed: {{total_list}}</h3>
		<h3>res: {{ Res }}</h3>
	</div>
	
    <div class="card card-body">
        <table>
            <tr>
                <th>Year</th>
                <th>Installment Type</th>
                <th>Payment</th>
                <th>Total Amount</th>
            </tr>
            {% for share in sharelist %}
            <tr>
                <td>{{share.year}}</td>
                <td> {{share.installmenttype}}</td>
                <td> {{share.payment}}</td>
                <td> {{share.totalamount}}</td>
			</tr>
            {% endfor %}
        </table>
	</div>
	<form action="{% url 'add' %}" method="POST">
		{%csrf_token%}
		<button type="submit" class="btn btn-success">
			<span class="glyphicon glyphicon-plus"></span>
		</button>
	</form> 
</div>

<br>
<div class="row">
	<div class="col">
		<div class="card card-body">
			<form method="get">
				{{myfilter.form}}
		    <button class="btn btn-primary" type="submit">Search</button>
		  </form>
		</div>
	</div>
</div>
<br>
<hr>
<h3>Available items:</h3>
<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>fooditem</th>
					<th>Calorie</th>
					<th>Carbs</th>
					<th>Fats</th>
					<th>Protien</th>
				</tr>
				{% for food in fooditem %}
				<tr>
					<td>{{food.name}}</td>
					<td> {{food.calorie}}</td>
					<td> {{food.carbohydrate}}</td>
                    <td> {{food.fats}}</td>
                    <td> {{food.protein}}</td>
					</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</div>
{% endblock %}